WPF_Aplikacija/Models/Player.xaml

<UserControl x:Name="Player1" x:Class="WPF_Aplikacija.Models.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Aplikacija.Models"
             mc:Ignorable="d" Width="91.912" Height="104.779"
             MouseDoubleClick="Player_MouseDoubleClick">

    <Grid>
        <Grid Background="#FF323E8B" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <Label x:Name="lblName"
            Content="Name"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="8"/>
        <Label x:Name="lblShirtNumber"
            Content="0"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="lblShirt"
            Content="Number:"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="8"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>

</UserControl>
