WPF_Aplikacija/DetailedPlayer.xaml

<Window x:Class="WPF_Aplikacija.DetailedPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Aplikacija"
        mc:Ignorable="d"
        Title="DetailedPlayer" Height="450" Width="800" Background="#FF5C973A">
    <Grid>
        <Label 
            Content="Name:"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label 
            Content="Broj dresa:"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label 
            Content="Slika:"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label 
            Content="Pozicija:"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label 
            Content="Kapetan:"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label 
            Content="Broj zabijenih golova:"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label 
            Content="Broj žutih kartona:"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label x:Name="lblIme" 
            Content="Name:"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label x:Name="lblBrojDresa" 
            Content="Broj dresa:"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label x:Name="lblSlika" 
            Content="."
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label x:Name="lblPozicija" 
            Content="Pozicija:"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label x:Name="lblKapetan" 
            Content="Kapetan:"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label x:Name="lblGolovi" 
            Content="0:"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>
        <Label x:Name="lblZuti" 
            Content="0"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontSize="25"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
